{
    "compilerOptions": {
        "baseUrl": ".",
        "types": [
            "node",
            "vite/client",
            "@vue-flow/core"
        ],
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
